<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e444">

    <RelativeLayout
        android:id="@+id/relativeLayout_2ndview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            card_view:cardBackgroundColor="#333030"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="-3dp">

            <TextClock
                android:id="@+id/textClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="7dp"
                android:layout_gravity="left|center_vertical"
                android:textColor="#fff"
                android:textSize="45dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="1dp"
                android:layout_height="70dp"
                android:background="#615f5f"
                android:layout_gravity="center_vertical|center_horizontal"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="40dp"
                android:background="#fff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gurgaon"
                android:textColor="#fff"
                android:layout_gravity="right"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:textColor="#fff"
                android:layout_gravity="right"
                android:layout_marginTop="30dp"
                android:layout_marginRight="35dp"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L 15"
                android:textColor="#fff"
                android:layout_gravity="right"
                android:layout_marginTop="65dp"
                android:layout_marginRight="65dp"
                android:textSize="17sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H 30"
                android:textColor="#fff"
                android:layout_gravity="right"
                android:layout_marginTop="65dp"
                android:layout_marginRight="10sp"
                android:textSize="17sp"
                android:textStyle="bold"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/missed_calls"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="150dp"
            card_view:cardBackgroundColor="#5b5e5e"
            card_view:cardElevation="3dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/call" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:text="Missed Calls"
                android:textColor="#fff"
                android:textSize="20dp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/meetings"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="250dp"
            card_view:cardBackgroundColor="#5b5e5e"
            card_view:cardElevation="3dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/calendar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:text="Todat's Meetings"
                android:textColor="#fff"
                android:textSize="20dp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/Emails"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="350dp"
            card_view:cardBackgroundColor="#5b5e5e"
            card_view:cardElevation="3dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/mail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="90dp"
                android:text="Email"
                android:textColor="#fff"
                android:textSize="20dp" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>


</LinearLayout>